defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend inside
    mode http
    option  http-use-htx 
    bind *:443 ssl crt /etc/ssl/certs/site.pem alpn h2,http/1.1
    use_backend outside
backend outside
    mode http
    option http-use-htx
    server test api.push.apple.com:443 ssl verify none  alpn h2
listen stats
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s
